<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ykc-Tc-piS">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="PFQ-7y-ZAG">
            <objects>
                <viewController id="oYE-Fd-cq0" customClass="homeViewController" customModule="food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G71-Jf-etb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rHW-KG-LTz" customClass="customTable" customModule="food" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tablecellheader" rowHeight="203" id="xD9-P7-irs" customClass="TableViewCell" customModule="food" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="203"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xD9-P7-irs" id="zmC-dx-Bty">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="202.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="sTr-qe-D4k">
                                                    <rect key="frame" x="5" y="4.9999999999999964" width="186.66666666666666" height="62.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="what would" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNf-Dw-rvO">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="31.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="you like to eat ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTh-cU-6hM">
                                                            <rect key="frame" x="0.0" y="31.333333333333336" width="186.33333333333334" height="31.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="186.5" id="C8j-CD-9uB"/>
                                                    </constraints>
                                                </stackView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Xpl-mo-OBs" customClass="catagarycollection" customModule="food" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="77.666666666666686" width="414" height="69.333333333333314"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="69.329999999999998" id="1y0-IA-ccC"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ply-xf-8xe">
                                                        <size key="itemSize" width="165" height="55"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell1" id="bmw-vh-eAN" customClass="collectionCollectionViewCell" customModule="food" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="7" width="165" height="55"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="165" height="55"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r6i-IL-zY7">
                                                                        <rect key="frame" x="2" y="10" width="56" height="34"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbL-5R-vm7">
                                                                        <rect key="frame" x="64" y="17" width="96" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <connections>
                                                                <outlet property="image1" destination="r6i-IL-zY7" id="ft2-ON-Mn8"/>
                                                                <outlet property="name" destination="bbL-5R-vm7" id="Qrc-iH-P0s"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dA9-Gh-IT5" customClass="design" customModule="food" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="157.66666666666666" width="394" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="search"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sTr-qe-D4k" firstAttribute="top" secondItem="zmC-dx-Bty" secondAttribute="top" constant="5" id="Bbe-mU-SGB"/>
                                                <constraint firstItem="Xpl-mo-OBs" firstAttribute="top" secondItem="sTr-qe-D4k" secondAttribute="bottom" constant="10" id="G9z-Bn-XMG"/>
                                                <constraint firstAttribute="trailing" secondItem="Xpl-mo-OBs" secondAttribute="trailing" id="HKD-dS-hno"/>
                                                <constraint firstItem="dA9-Gh-IT5" firstAttribute="leading" secondItem="zmC-dx-Bty" secondAttribute="leading" constant="10" id="HNC-Ld-97D"/>
                                                <constraint firstItem="sTr-qe-D4k" firstAttribute="leading" secondItem="zmC-dx-Bty" secondAttribute="leading" constant="5" id="IKH-a7-3kN"/>
                                                <constraint firstAttribute="trailing" secondItem="dA9-Gh-IT5" secondAttribute="trailing" constant="10" id="hJS-n7-igT"/>
                                                <constraint firstAttribute="bottom" secondItem="dA9-Gh-IT5" secondAttribute="bottom" constant="15" id="jzg-au-wq1"/>
                                                <constraint firstItem="Xpl-mo-OBs" firstAttribute="leading" secondItem="zmC-dx-Bty" secondAttribute="leading" id="ob0-UD-vRf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell2" rowHeight="480" id="yf3-LR-KIU" customClass="itemTableViewCell" customModule="food" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="231" width="414" height="480"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yf3-LR-KIU" id="edF-QX-ed9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="479.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YmB-dP-6CY" customClass="itemcollection" customModule="food" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="479.66666666666669"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bU4-bH-OfY">
                                                        <size key="itemSize" width="363" height="249"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="itemcell" id="moS-Xj-oNA" customClass="collect" customModule="food" customModuleProvider="target">
                                                            <rect key="frame" x="25.666666666666668" y="0.0" width="363" height="249"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="363" height="249"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="205-3E-wXc">
                                                                        <rect key="frame" x="26" y="149" width="59" height="49"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="59" id="7Vg-gc-Eqq"/>
                                                                            <constraint firstAttribute="height" constant="49" id="8cV-Le-IWU"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOL-VE-aKH">
                                                                        <rect key="frame" x="245" y="154" width="92" height="15.666666666666657"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="92" id="Jbw-pt-cq3"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2hZ-a9-UUG">
                                                                        <rect key="frame" x="26" y="222" width="64" height="17"/>
                                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="64" id="TXJ-3L-GL8"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0m9-DG-NFk">
                                                                        <rect key="frame" x="182" y="222" width="64" height="17"/>
                                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="64" id="6Le-p8-Qb0"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="efK-HV-ahw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="144"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="144" id="pEQ-u3-Op5"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Siq-FZ-b3J">
                                                                        <rect key="frame" x="100" y="222" width="72" height="17"/>
                                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="72" id="hnX-EL-nth"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hx-2l-2Is">
                                                                        <rect key="frame" x="100" y="154" width="111" height="19.333333333333343"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="111" id="cMP-jL-8XH"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="2hZ-a9-UUG" firstAttribute="leading" secondItem="moS-Xj-oNA" secondAttribute="leadingMargin" constant="10" id="6hV-1N-dzD"/>
                                                                <constraint firstItem="0m9-DG-NFk" firstAttribute="leading" secondItem="Siq-FZ-b3J" secondAttribute="trailing" constant="10" id="BDY-s9-Twk"/>
                                                                <constraint firstItem="Siq-FZ-b3J" firstAttribute="leading" secondItem="2hZ-a9-UUG" secondAttribute="trailing" constant="10" id="IMu-fY-NOH"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="2hZ-a9-UUG" secondAttribute="bottom" constant="10" id="Mp3-fk-KhR"/>
                                                                <constraint firstItem="7hx-2l-2Is" firstAttribute="leading" secondItem="205-3E-wXc" secondAttribute="trailing" constant="15" id="NZt-6p-VXR"/>
                                                                <constraint firstItem="efK-HV-ahw" firstAttribute="leading" secondItem="moS-Xj-oNA" secondAttribute="leading" id="Ssb-8V-aJI"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="yOL-VE-aKH" secondAttribute="trailing" constant="10" id="bmZ-kY-MO0"/>
                                                                <constraint firstAttribute="trailing" secondItem="efK-HV-ahw" secondAttribute="trailing" id="fBT-Wj-Oub"/>
                                                                <constraint firstItem="efK-HV-ahw" firstAttribute="top" secondItem="moS-Xj-oNA" secondAttribute="top" id="fLf-XE-US6"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="0m9-DG-NFk" secondAttribute="bottom" constant="10" id="hSy-v4-khO"/>
                                                                <constraint firstItem="205-3E-wXc" firstAttribute="top" secondItem="efK-HV-ahw" secondAttribute="bottom" constant="5" id="muZ-dG-46s"/>
                                                                <constraint firstItem="yOL-VE-aKH" firstAttribute="top" secondItem="efK-HV-ahw" secondAttribute="bottom" constant="10" id="pLP-qk-Ws6"/>
                                                                <constraint firstItem="205-3E-wXc" firstAttribute="leading" secondItem="moS-Xj-oNA" secondAttribute="leadingMargin" constant="10" id="r3S-l9-LeV"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="Siq-FZ-b3J" secondAttribute="bottom" constant="10" id="xeG-zc-5RN"/>
                                                                <constraint firstItem="7hx-2l-2Is" firstAttribute="top" secondItem="efK-HV-ahw" secondAttribute="bottom" constant="10" id="ysC-Qs-0ZK"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="image2" destination="efK-HV-ahw" id="qYj-Ko-PKQ"/>
                                                                <outlet property="image3" destination="205-3E-wXc" id="FZq-sE-2Ih"/>
                                                                <outlet property="lb1" destination="2hZ-a9-UUG" id="Ofd-WZ-EEH"/>
                                                                <outlet property="lb2" destination="Siq-FZ-b3J" id="J0q-YH-rmU"/>
                                                                <outlet property="lb3" destination="0m9-DG-NFk" id="mUQ-hP-JNk"/>
                                                                <outlet property="lbname" destination="7hx-2l-2Is" id="vWP-m0-QV2"/>
                                                                <outlet property="lbprice" destination="yOL-VE-aKH" id="qac-wx-heB"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YmB-dP-6CY" secondAttribute="trailing" id="M9g-8T-Nne"/>
                                                <constraint firstItem="YmB-dP-6CY" firstAttribute="top" secondItem="edF-QX-ed9" secondAttribute="top" id="SY2-P6-xgr"/>
                                                <constraint firstAttribute="bottom" secondItem="YmB-dP-6CY" secondAttribute="bottom" id="Sug-wM-R4M"/>
                                                <constraint firstItem="YmB-dP-6CY" firstAttribute="leading" secondItem="edF-QX-ed9" secondAttribute="leading" id="Xwx-Ar-D5N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oYE-Fd-cq0" id="sKJ-rv-rH2"/>
                                    <outlet property="delegate" destination="oYE-Fd-cq0" id="Uz3-VK-imj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gyQ-8C-lhg" firstAttribute="bottom" secondItem="rHW-KG-LTz" secondAttribute="bottom" id="Juf-vd-qfn"/>
                            <constraint firstItem="rHW-KG-LTz" firstAttribute="top" secondItem="G71-Jf-etb" secondAttribute="top" id="Rgz-5l-p5d"/>
                            <constraint firstItem="gyQ-8C-lhg" firstAttribute="trailing" secondItem="rHW-KG-LTz" secondAttribute="trailing" id="eok-ME-yC6"/>
                            <constraint firstItem="rHW-KG-LTz" firstAttribute="leading" secondItem="gyQ-8C-lhg" secondAttribute="leading" id="hZo-HV-CYT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gyQ-8C-lhg"/>
                    </view>
                    <navigationItem key="navigationItem" id="TVG-Hy-df5">
                        <barButtonItem key="rightBarButtonItem" image="cart2" largeContentSizeImage="cart2" style="plain" id="Iy6-1a-x7p">
                            <inset key="imageInsets" minX="0.0" minY="1" maxX="0.0" maxY="-4"/>
                            <connections>
                                <segue destination="AoJ-2q-p86" kind="show" identifier="second" id="Ey4-Pz-GGB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMz-7g-yOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2025" y="-673"/>
        </scene>
        <!--Order View Controller-->
        <scene sceneID="aAc-H0-7it">
            <objects>
                <viewController storyboardIdentifier="orderViewController" id="AoJ-2q-p86" customClass="orderViewController" customModule="food" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cts-tI-dg2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qYl-wN-QOZ" customClass="OrderTableview" customModule="food" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ordercell" rowHeight="232" id="GHK-PI-idf" customClass="OrderTableViewCell" customModule="food" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="232"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GHK-PI-idf" id="7GC-ze-GH3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Food Cart" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dap-dH-esG">
                                                    <rect key="frame" x="20" y="14" width="388" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7fV-gf-T0v" customClass="orderCollectionview" customModule="food" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="54" width="414" height="178"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YsY-e3-VgT">
                                                        <size key="itemSize" width="375" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="12" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ordercollectioncell" id="X38-au-Pnk" customClass="orderCollectionViewCell" customModule="food" customModuleProvider="target">
                                                            <rect key="frame" x="19.666666666666668" y="12" width="375" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mme-RI-H4Q">
                                                                        <rect key="frame" x="65" y="20" width="77" height="65"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDV-dU-hQd">
                                                                        <rect key="frame" x="155.00000000000009" y="16" width="126" height="25"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nM8-i8-eNA">
                                                                        <rect key="frame" x="155.00000000000009" y="40" width="78" height="21"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="tzb-Wr-LTu">
                                                                        <rect key="frame" x="155.00000000000009" y="58" width="159" height="30"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFl-pq-EaK">
                                                                                <rect key="frame" x="0.0" y="0.0" width="61" height="30"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIX-bo-muN">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                        <color key="textColor" red="0.55686274509803924" green="0.59999999999999998" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdg-U3-I0X">
                                                                                        <rect key="frame" x="31" y="0.0" width="30" height="30"/>
                                                                                        <state key="normal" title="×">
                                                                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        </state>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbi-tx-u1I">
                                                                                <rect key="frame" x="98" y="0.0" width="61" height="30"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOa-md-LSW">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                        <color key="textColor" red="0.56470588235294117" green="0.59999999999999998" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNz-hZ-BX5">
                                                                                        <rect key="frame" x="31" y="0.0" width="30" height="30"/>
                                                                                        <state key="normal" title="×">
                                                                                            <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        </state>
                                                                                    </button>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="txi-lo-Web">
                                                                        <rect key="frame" x="12" y="16" width="37" height="68"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <subviews>
                                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H46-fB-AE7">
                                                                                <rect key="frame" x="4.9999999999999609" y="6" width="28" height="20"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <state key="normal" title="+"/>
                                                                                <connections>
                                                                                    <action selector="btAdd:" destination="X38-au-Pnk" eventType="touchUpInside" id="s7O-aj-i2M"/>
                                                                                </connections>
                                                                            </button>
                                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfW-eq-SYd">
                                                                                <rect key="frame" x="7.9999999999999609" y="44" width="22" height="24"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <state key="normal" title="-"/>
                                                                                <connections>
                                                                                    <action selector="btMinus:" destination="X38-au-Pnk" eventType="touchUpInside" id="wbZ-gS-cHm"/>
                                                                                </connections>
                                                                            </button>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBv-f4-riR">
                                                                                <rect key="frame" x="14.999999999999957" y="27" width="14" height="21"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xFU-Yl-aDx">
                                                                        <rect key="frame" x="337" y="12" width="24" height="22"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <color key="backgroundColor" red="0.97647058823529409" green="0.89803921568627454" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <state key="normal" title="×">
                                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <color key="titleShadowColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" red="0.9999127984046936" green="1" blue="0.99988144636154175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <outlet property="addbutton" destination="H46-fB-AE7" id="p5g-Kz-DvR"/>
                                                                <outlet property="minusbutton" destination="TfW-eq-SYd" id="3l4-2T-Iqh"/>
                                                                <outlet property="orderImage" destination="mme-RI-H4Q" id="fZ1-gx-YpG"/>
                                                                <outlet property="orderNumberLabel" destination="mBv-f4-riR" id="Dy9-A8-5xo"/>
                                                                <outlet property="orderlabel1" destination="gDV-dU-hQd" id="7b5-8X-OnG"/>
                                                                <outlet property="orderlabel2" destination="nM8-i8-eNA" id="BQK-PF-xMS"/>
                                                                <outlet property="orderlabel3" destination="zIX-bo-muN" id="cVz-OY-DVj"/>
                                                                <outlet property="orderlabel4" destination="hOa-md-LSW" id="E5a-du-pCs"/>
                                                                <outlet property="productnumberView" destination="txi-lo-Web" id="86C-Xn-h7f"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Dap-dH-esG" firstAttribute="top" secondItem="7GC-ze-GH3" secondAttribute="top" constant="14" id="C2n-QN-Bfj"/>
                                                <constraint firstItem="Dap-dH-esG" firstAttribute="leading" secondItem="7GC-ze-GH3" secondAttribute="leading" constant="20" id="MAG-Dl-uBc"/>
                                                <constraint firstItem="7fV-gf-T0v" firstAttribute="leading" secondItem="7GC-ze-GH3" secondAttribute="leading" id="Yeg-Co-eX1"/>
                                                <constraint firstAttribute="trailing" secondItem="Dap-dH-esG" secondAttribute="trailing" constant="6" id="g6l-zI-065"/>
                                                <constraint firstAttribute="bottom" secondItem="7fV-gf-T0v" secondAttribute="bottom" id="mHO-9B-Fky"/>
                                                <constraint firstItem="7fV-gf-T0v" firstAttribute="top" secondItem="Dap-dH-esG" secondAttribute="bottom" constant="17" id="vfq-C1-f51"/>
                                                <constraint firstAttribute="trailing" secondItem="7fV-gf-T0v" secondAttribute="trailing" id="xDG-P9-2ra"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="promocodecell" rowHeight="90" id="1Fi-5S-JY0" customClass="promocodeTableViewCell" customModule="food" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="260" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Fi-5S-JY0" id="wNH-gh-AEY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z8E-1t-VuD" customClass="promocodeView" customModule="food" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="12" width="374" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjx-Fb-Ytg">
                                                            <rect key="frame" x="240" y="7" width="126" height="43"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <state key="normal" title="Apply">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="btApply:" destination="1Fi-5S-JY0" eventType="touchUpInside" id="hXP-nR-kmw"/>
                                                            </connections>
                                                        </button>
                                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Promo  Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Uj-pJ-6Jn">
                                                            <rect key="frame" x="33" y="17" width="199" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btApply" destination="Xjx-Fb-Ytg" id="0ch-QW-pKq"/>
                                            <outlet property="txtPromocode" destination="3Uj-pJ-6Jn" id="4p1-xD-ktW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pricecalculationcell" rowHeight="371" id="hF5-fa-3oS" customClass="pricecalculationTableViewCell" customModule="food" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="350" width="414" height="371"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hF5-fa-3oS" id="4pd-pd-BFK" customClass="pricecalculationTableViewCell" customModule="food" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="371"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="101" translatesAutoresizingMaskIntoConstraints="NO" id="Ape-9Z-Zia">
                                                    <rect key="frame" x="29" y="11" width="342" height="111"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6zs-wo-wW7">
                                                            <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="111.33333333333333"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tax" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRx-ap-XE0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.41176470588235292" green="0.47843137254901963" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahd-L3-iuN">
                                                                    <rect key="frame" x="0.0" y="30.333333333333336" width="120.66666666666667" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.41176470588235292" green="0.47843137254901963" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promo discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9c-yp-9fb">
                                                                    <rect key="frame" x="0.0" y="60.666666666666664" width="120.66666666666667" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.41176470590000003" green="0.47843137250000001" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cart total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqp-qv-xKk">
                                                                    <rect key="frame" x="0.0" y="91" width="120.66666666666667" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.41176470590000003" green="0.47843137250000001" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RMy-uZ-3f8">
                                                            <rect key="frame" x="221.66666666666666" y="0.0" width="120.66666666666666" height="111.33333333333333"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹5.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpD-1x-B1D">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120.66666666666667" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹50.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSw-oE-ytz">
                                                                    <rect key="frame" x="0.0" y="30.333333333333336" width="120.66666666666667" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹-50.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAh-Zr-ALT">
                                                                    <rect key="frame" x="0.0" y="60.666666666666664" width="120.66666666666667" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹300.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWO-Py-MOV">
                                                                    <rect key="frame" x="0.0" y="91" width="120.66666666666667" height="20.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.57749269383618507" green="1" blue="0.32276839946902591" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeZ-r0-mC6">
                                                    <rect key="frame" x="29" y="148" width="131" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.43137254901960786" green="0.48627450980392156" blue="0.63921568627450975" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="₹305.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTK-FO-2wM">
                                                    <rect key="frame" x="240" y="148" width="131" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh0-5R-iK7">
                                                    <rect key="frame" x="45" y="202" width="314" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Procced to chekout">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlK-l7-rNO">
                                                    <rect key="frame" x="20" y="135" width="374" height="1"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btProccedtocheckout" destination="hh0-5R-iK7" id="F2C-Dl-8b3"/>
                                            <outlet property="lbCarttotalamount" destination="uSw-oE-ytz" id="1a1-UX-gzp"/>
                                            <outlet property="lbDeliver" destination="ahd-L3-iuN" id="Eyr-02-atY"/>
                                            <outlet property="lbDeliveryamount" destination="VAh-Zr-ALT" id="jiK-Vk-bdB"/>
                                            <outlet property="lbPromodiscount" destination="o9c-yp-9fb" id="UAv-dT-QHx"/>
                                            <outlet property="lbPromodiscountamount" destination="cWO-Py-MOV" id="hlT-Oi-Uys"/>
                                            <outlet property="lbTax" destination="XRx-ap-XE0" id="u83-cr-yRn"/>
                                            <outlet property="lbTaxamount" destination="cpD-1x-B1D" id="yGE-KJ-gSm"/>
                                            <outlet property="lbcarttotal" destination="dqp-qv-xKk" id="QGb-GX-KkA"/>
                                            <outlet property="lblSubtotal" destination="eeZ-r0-mC6" id="tAI-2H-1p6"/>
                                            <outlet property="lblSubtotalamount" destination="pTK-FO-2wM" id="vZA-QD-y2T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qYl-wN-QOZ" firstAttribute="leading" secondItem="ajK-27-T9e" secondAttribute="leading" id="314-gP-NXk"/>
                            <constraint firstItem="qYl-wN-QOZ" firstAttribute="top" secondItem="Cts-tI-dg2" secondAttribute="top" id="LYe-q3-i4e"/>
                            <constraint firstItem="qYl-wN-QOZ" firstAttribute="bottom" secondItem="ajK-27-T9e" secondAttribute="bottom" id="PN5-ze-FRB"/>
                            <constraint firstItem="qYl-wN-QOZ" firstAttribute="trailing" secondItem="ajK-27-T9e" secondAttribute="trailing" id="iK9-Cd-Yvn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ajK-27-T9e"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5I-m9-EzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2764" y="-667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gfl-bI-Zq8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ykc-Tc-piS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HFt-Ef-2QH">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oYE-Fd-cq0" kind="relationship" relationship="rootViewController" id="dm6-Ax-Snf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rty-OM-Gbv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="-660"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart2" width="50" height="50"/>
        <image name="search" width="225" height="225"/>
    </resources>
</document>
